<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.DIlw8xI5.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B_1be-1a.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C0Mi55UM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B9K5rw8f.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C8vlcDm8.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.rWtxj5sD.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BzBt8i12.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.TVelTw4B.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/p-BFlIpg.js">
<script type="module" src="/_nuxt/B_1be-1a.js" crossorigin></script></head><body><div id="__nuxt"><!-- https://github.com/barelyhuman/snips/blob/dev/pages/css-loader.md -->
<div class="loader"></div>
<style>
    body {
        margin: 0;
    }

    .loader {
        --ui-secondary-color: rgb(145 196 210);
        --ui-additional-color: rgb(255 216 205);

        width: 100%;
        height: 100dvh;
        -webkit-animation: gradient 4s linear infinite;
        animation: gradient 4s linear infinite;
        background-size: 150% 150%;
        background: linear-gradient(132deg, var(--ui-secondary-color) 20%, var(--ui-additional-color) 80%);
    }

    \@-webkit-keyframes gradient {
        0% {
            background-position: 100% 50%;
        }

        50% {
            background-position: 0 50%;
        }

        100% {
            background-position: 100% 50%;
        }
    }

    \@keyframes gradient {
        0% {
            background-position: 100% 50%;
        }

        50% {
            background-position: 0 50%;
        }

        100% {
            background-position: 100% 50%;
        }
    }
</style>
</div><div id="teleports"></div><script>window.__NUXT_SITE_CONFIG__={defaultLocale:"en",env:"production",name:"Александр Овчинников - Senior Frontend Developer | Эксперт по Vue.js, Nuxt.js, TypeScript",url:"https:\u002F\u002Fovchinnikov-lxs.github.io\u002F"}</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1751698131736,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{i18n:{baseUrl:"https://ovchinnikov-lxs.github.io/",defaultLocale:"en",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,configLocales:[{code:"en",language:"en-US"},{code:"ru",language:"ru-RU"}],locales:{en:{domain:""},ru:{domain:""}},detectBrowserLanguage:false,experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false},multiDomainLocales:false}},app:{baseURL:"/",buildId:"d989d73e-fb08-4143-96b0-cba811e0d473",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>